<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format-DAT</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator> |</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Line" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>